<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:opencv="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="200dp">

        <org.opencv.android.JavaCameraView
            android:id="@+id/myCameraView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/text1"
            android:screenOrientation="portrait"
            android:visibility="gone"
            opencv:camera_id="any"
            opencv:show_fps="true" />

        <Button
            android:id="@+id/btnCaptura"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capturar"
            tools:text="Capturar y enviar" />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>